# Shadowrocket: 2025-05-03 21:29:48
[General]
fallback-dns-server = https://doh.opendns.com/dns-query
dns-server = https://cloudflare-dns.com/dns-query,https://unfiltered.adguard-dns.com/dns-query
include = Нет
private-ip-answer = true
prefer-ipv6 = true
yaml = true
bypass-system = true
udp-policy-not-supported-behaviour = REJECT
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 239.255.255.250/32
always-real-ip = 
ipv6 = true

[Rule]
AND,((PROTOCOL,UDP),(DST-PORT,443)),REJECT
DOMAIN-KEYWORD,stun,REJECT
#RULE-SET,https://raw.githubusercontent.com/carrnot/shadowrocket-rules/refs/heads/release/reject.txt,REJECT
DOMAIN-SUFFIX,usher.ttvnw.net,PROXY
DOMAIN-SUFFIX,gql.twitch.tv,PROXY
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/refs/heads/main/Subnets/IPv4/Discord.lst,PROXY
AND,((DST-PORT,50000-65535),(IP-CIDR,138.128.136.0/21)),PROXY,no-resolve
AND,((DST-PORT,50000-655PROXY,no-resolve.158.0.0/15)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,172.64.0.0/13)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,34.0.0.0/15)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,34.2.0.0/15)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,35.192.0.0/12)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,35.208.0.0/12)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,5.200.14.128/25)),PROXY,no-resolve
AND,((DST-PORT,50000-65535),(IP-CIDR,66.22.192.0/18)),PROXY,no-resolve
IP-CIDR,193.57.46.0/24,PROXY

[Host]
localhost = 127.0.0.1
