# Shadowrocket: 2025-05-03 21:29:48
[General]
fallback-dns-server = https://cloudflare-dns.com/dns-query
dns-server = https://doh.opendns.com/dns-query,https://unfiltered.adguard-dns.com/dns-query
include = Нет
private-ip-answer = true
prefer-ipv6 = true
yaml = true
bypass-system = true
udp-policy-not-supported-behaviour = REJECT
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 239.255.255.250/32
always-real-ip = 
ipv6 = true

[Rule]
#RULE-SET,https://raw.githubusercontent.com/carrnot/shadowrocket-rules/refs/heads/release/reject.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/refs/heads/main/Subnets/IPv4/Discord.lst,PROXY
RULE-SET,https://github.com/legiz-ru/mihomo-rule-sets/raw/refs/heads/main/ru-bundle/itdoginfo-inside-russia.yaml,PROXY
IP-CIDR,193.57.46.0/24,PROXY

[Host]
localhost = 127.0.0.1
